[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\natsh\OneDrive\Documents\GitHub\Big-Data-Project1\target\scala-2.11\big-data-project1_2.11-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1\Project1$Article$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\OneDrive\Documents\GitHub\Big-Data-Project1\target\scala-2.11\classes\P1\Project1$Article$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1\Project1$apiResponse$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\OneDrive\Documents\GitHub\Big-Data-Project1\target\scala-2.11\classes\P1\Project1$apiResponse$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1\Project1$Source$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\OneDrive\Documents\GitHub\Big-Data-Project1\target\scala-2.11\classes\P1\Project1$Source$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1\Project1$Source$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\OneDrive\Documents\GitHub\Big-Data-Project1\target\scala-2.11\classes\P1\Project1$Source$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1\Project1$$anonfun$viewNextWeekNews$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\OneDrive\Documents\GitHub\Big-Data-Project1\target\scala-2.11\classes\P1\Project1$$anonfun$viewNextWeekNews$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1\Project1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\OneDrive\Documents\GitHub\Big-Data-Project1\target\scala-2.11\classes\P1\Project1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1\Project1$Article$12$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\OneDrive\Documents\GitHub\Big-Data-Project1\target\scala-2.11\classes\P1\Project1$Article$12$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1\Project1$apiResponse$14$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\OneDrive\Documents\GitHub\Big-Data-Project1\target\scala-2.11\classes\P1\Project1$apiResponse$14$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\OneDrive\Documents\GitHub\Big-Data-Project1\target\scala-2.11\classes\P1[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1\Project1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\OneDrive\Documents\GitHub\Big-Data-Project1\target\scala-2.11\classes\P1\Project1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1\Project1$apiResponse$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\OneDrive\Documents\GitHub\Big-Data-Project1\target\scala-2.11\classes\P1\Project1$apiResponse$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1\Project1$$anonfun$viewInjuryNews$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\OneDrive\Documents\GitHub\Big-Data-Project1\target\scala-2.11\classes\P1\Project1$$anonfun$viewInjuryNews$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1\Project1$Article$16$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\OneDrive\Documents\GitHub\Big-Data-Project1\target\scala-2.11\classes\P1\Project1$Article$16$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1\Project1$Source$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\OneDrive\Documents\GitHub\Big-Data-Project1\target\scala-2.11\classes\P1\Project1$Source$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1\Project1$$anonfun$getTopNews$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\OneDrive\Documents\GitHub\Big-Data-Project1\target\scala-2.11\classes\P1\Project1$$anonfun$getTopNews$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1\Project1$apiResponse$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\OneDrive\Documents\GitHub\Big-Data-Project1\target\scala-2.11\classes\P1\Project1$apiResponse$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1\Project1$Source$12$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\OneDrive\Documents\GitHub\Big-Data-Project1\target\scala-2.11\classes\P1\Project1$Source$12$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1\Project1$Article$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\OneDrive\Documents\GitHub\Big-Data-Project1\target\scala-2.11\classes\P1\Project1$Article$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1\Project1$Article$10$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\OneDrive\Documents\GitHub\Big-Data-Project1\target\scala-2.11\classes\P1\Project1$Article$10$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1\Project1$apiResponse$10$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\OneDrive\Documents\GitHub\Big-Data-Project1\target\scala-2.11\classes\P1\Project1$apiResponse$10$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1\Project1$apiResponse$16$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\OneDrive\Documents\GitHub\Big-Data-Project1\target\scala-2.11\classes\P1\Project1$apiResponse$16$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1\Project1$Source$10$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\OneDrive\Documents\GitHub\Big-Data-Project1\target\scala-2.11\classes\P1\Project1$Source$10$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1\Project1$Article$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\OneDrive\Documents\GitHub\Big-Data-Project1\target\scala-2.11\classes\P1\Project1$Article$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1\Project1$Source$16$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\OneDrive\Documents\GitHub\Big-Data-Project1\target\scala-2.11\classes\P1\Project1$Source$16$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1\Project1$Source$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\OneDrive\Documents\GitHub\Big-Data-Project1\target\scala-2.11\classes\P1\Project1$Source$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1\Project1$Article$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\OneDrive\Documents\GitHub\Big-Data-Project1\target\scala-2.11\classes\P1\Project1$Article$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1\Project1$apiResponse$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\OneDrive\Documents\GitHub\Big-Data-Project1\target\scala-2.11\classes\P1\Project1$apiResponse$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1\Project1$Source$14$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\OneDrive\Documents\GitHub\Big-Data-Project1\target\scala-2.11\classes\P1\Project1$Source$14$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1\Project1$apiResponse$12$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\OneDrive\Documents\GitHub\Big-Data-Project1\target\scala-2.11\classes\P1\Project1$apiResponse$12$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1\Project1$$anonfun$viewCurrentNews$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\OneDrive\Documents\GitHub\Big-Data-Project1\target\scala-2.11\classes\P1\Project1$$anonfun$viewCurrentNews$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1\Project1$Article$14$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\OneDrive\Documents\GitHub\Big-Data-Project1\target\scala-2.11\classes\P1\Project1$Article$14$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
